REACT_APP_FACTORY_AA = OQLU4HOAIVJ32SDVBJA6AKD52OVTHAOF
REACT_APP_ENVIRONMENT = testnet
REACT_APP_MAIN_APP_URL = https://v2-testnet.rechainnetwork.io
REACT_APP_EXPLORER_LINK = https://testnetexplorer.rechain.network/#
REACT_APP_STATS_LINK = https://v2-stats.rechainnetwork.io